<!DOCTYPE html>
<!--color  in hex #d18661-->
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    <link rel="icon" href="images/butterfly-orange.png" type="image/icon type"> 
    <style>
        body {
            background-color:rgb(209,134,97);
            font-family: 'Actor';
            margin: 0;
        }
        .topnav {
            overflow: hidden;
            background-color: rgb(15,54,50);
        }
        .topnav a{
            float: left;
            color: rgb(93,142,103);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: rgb(15,54,50);
            color: rgb(253,189,57);
        }
        .topnav a.active {
            background-color: rgb(253,189,57);
            color: rgb(15,54,50);
        }
        .content {
            margin-left:auto;
            margin-right:auto;
        }
        h1 {
            color: rgb(15,54,50);
        }
    </style>
    <title>Welcome to my website</title>
    <link href="https://fonts.googleapis.com/css?family=Actor" rel="stylesheet" type="text/css">
</head>
<body>
    <img src="images/anna-world-logo.jpg" alt="a logo saying anna's world in retro vibe" width="100" height="100"/>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
      
      <div style="padding-left:16px">
        <h1>Welcome to my website</h1>
        <img src="images/star.png" alt="a star icon: icon on three stars looking like a sparkle." width="100" height="100">
      </div>
        
</body>
</html>